DATABASE=mongodb+srv://2shashank11:cPwB3JfFH7F1yPLx@cluster0.ibx2hxm.mongodb.net/
CLIENT_ID="604862991668-d4v9j074027d55blc2sg3smpi9ij7c9p.apps.googleusercontent.com"
CLIENT_SECRET="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"
SECRET_KEY="euf36reji3fhf7utg#2RBG7U39T7TFu6dus8237"